"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.28.11","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","1","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","hk29er2021.htm","",""
"sersep","0","",""
"seremailauth","misportsrec@abclubhk.com","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","https://www.abcmiddleisland.com/29er2021","",""
"servenuewebsite","https://www.abcmiddleisland.com","",""
"sereventeid","sws0806865276630100","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrynotes","As of 25 Nov","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Hong Kong 29er Championships 27 & 28 Nov 2021","",""
"servenue","Aberdeen Boat Club","",""
"serpubflightrace","1","",""
"serscoringhandle","22","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","Z:\Office_Administration\Marine & Sailing Section\ABC Regatta Information - Dinghy\2021 29er Champs\HK 29er Champs 2021.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","22",""
"scrfollowmedal","0","22",""
"scrfollowcodes","0","22",""
"scrfollowratingsystem","0","22",""
"scrfollowratingmode","0","22",""
"scrfollowpointssystem","0","22",""
"scrfollowcoefficients","0","22",""
"scrfollowcustomexprs","0","22",""
"scrfollowseriesties","0","22",""
"scrfollowoverallpoints","0","22",""
"scrfollowdiscards","0","22",""
"scrfollowraceties","0","22",""
"scrfollowflights","0","22",""
"scrfollowpointsplaces","0","22",""
"scrfollowqualification","0","22",""
"scrhotkey","0","22",""
"scrname","Appendix A","22",""
"scrparent","0","22",""
"scrsfield","Fleet","22",""
"scrsfield2","Fleet","22",""
"scrtie0","No","22",""
"scrtie1","Yes","22",""
"scrincludediscards","No","22",""
"scrtie2","Yes","22",""
"scrtie2back","No","22",""
"scrtie2starts","No","22",""
"scrtiefinals","No","22",""
"scrraceties","Averaged","22",""
"scrpointsplaces","1","22",""
"scrpointsaccumulation","Sum","22",""
"scrpointssystem","Low point","22",""
"scrratingsystem","None","22",""
"scrratingvalue","No","22",""
"scrwindstrengths","0-1,2-3,4,5-9","22",""
"scrupdateratings","No","22",""
"scrbackcalcpercent","0","22",""
"scrdiscardlist","0,0,0,1,1,1,1,2,","22",""
"scrflights","No","22",""
"scrfinals","No","22",""
"scrfinalsstickyq","No","22",""
"scrfinalsfirst","0","22",""
"scrlowweight","Yes","22",""
"scrmedal","No","22",""
"scrmedalrace","8","22",""
"scrmedalyesnotdiscardable","Yes","22",""
"scrmedalyesmultiply","Yes","22",""
"scrmedalyestie","Yes","22",""
"scrmedalnonotdiscardable","Yes","22",""
"scrmedalnomultiply","Yes","22",""
"scrmedalnotie","Yes","22",""
"scrmedalmax","10","22",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|22||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|22||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|22||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|22||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|22||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|22||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|22||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|22||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|22||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|22||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|22||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|22||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|22||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|22||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|22||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|22||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|22||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|22||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"prize","3|Open|","",""
"prize","1|Female|Division^Open and Female^^^^^^^^^^^=^=^=^=^=^=","",""
"comptotal","10","23",""
"compnett","6","23",""
"comprank","1","23",""
"compsailno","HKG 2876","23",""
"compclub","HKSI","23",""
"compdivision","Open","23",""
"compnat","HKG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Casey Law","23",""
"compcrewname","Jack Dingemans","23",""
"comphigh","0","23",""
"comptotal","42","24",""
"compnett","27","24",""
"comprank","6","24",""
"compsailno","HKG 49","24",""
"compclub","ABC","24",""
"compdivision","Open","24",""
"compnat","HKG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","Christopher Lam","24",""
"compcrewname","Aaron Dampier","24",""
"comphigh","0","24",""
"comptotal","36","25",""
"compnett","23","25",""
"comprank","5","25",""
"compsailno","HKG 2751","25",""
"compclub","HKSF","25",""
"compdivision","Open","25",""
"compnat","HKG","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphelmname","Cameron Law","25",""
"compcrewname","Pasu Chu","25",""
"comphigh","0","25",""
"comptotal","26","26",""
"compnett","15","26",""
"comprank","2","26",""
"compsailno","HKG 2457","26",""
"compclub","HKSI","26",""
"compdivision","Open and Female","26",""
"compnat","HKG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Juliette Clot","26",""
"compcrewname","Maddalena Di Salvo","26",""
"comphigh","0","26",""
"comptotal","63","27",""
"compnett","44","27",""
"comprank","8","27",""
"compsailno","HKG 2165","27",""
"compclub","RHKYC","27",""
"compdivision","Open and Female","27",""
"compnat","HKG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Emily Polson","27",""
"compcrewname","Tomoe Thiry","27",""
"comphigh","0","27",""
"comptotal","109","28",""
"compnett","81","28",""
"comprank","12","28",""
"compsailno","HKG 2655","28",""
"compclub","ABC","28",""
"compdivision","Open","28",""
"compnat","HKG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","Samuel Keith Johnson","28",""
"compcrewname","George Kirk","28",""
"comphigh","0","28",""
"comptotal","62","29",""
"compnett","44","29",""
"comprank","9","29",""
"compsailno","HKG 261","29",""
"compclub","ABC","29",""
"compdivision","Open","29",""
"compnat","HKG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Carter Stewart","29",""
"compcrewname","Tiffany Mak","29",""
"comphigh","0","29",""
"comptotal","39","30",""
"compnett","23","30",""
"comprank","4","30",""
"compsailno","HKG 1","30",""
"compclub","ABC","30",""
"compdivision","Open","30",""
"compnat","HKG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","Julia Jacobsen","30",""
"compcrewname","Augustin Clot","30",""
"comphigh","0","30",""
"comptotal","99","31",""
"compnett","71","31",""
"comprank","11","31",""
"compsailno","HKG 2521","31",""
"compclub","RHKYC","31",""
"compdivision","Open and Female","31",""
"compnat","HKG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Jamie Tsang","31",""
"compcrewname","Lam Hei Man","31",""
"comphigh","0","31",""
"comptotal","98","32",""
"compnett","70","32",""
"comprank","10","32",""
"compsailno","HKG 2531","32",""
"compclub","RHKYC","32",""
"compdivision","Open","32",""
"compnat","HKG","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Jayden Fung","32",""
"compcrewname","Ayden Pang","32",""
"comphigh","0","32",""
"comptotal","62","33",""
"compnett","39","33",""
"comprank","7","33",""
"compsailno","HKG 2943","33",""
"compclub","HKSI","33",""
"compdivision","Open and Female","33",""
"compnat","HKG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","Sorcha Whyte","33",""
"compcrewname","Oriane Voets","33",""
"comphigh","0","33",""
"comptotal","28","34",""
"compnett","17","34",""
"comprank","3","34",""
"compsailno","HKG 2412","34",""
"compclub","ABC","34",""
"compdivision","Open","34",""
"compnat","HKG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","Ethan Kong","34",""
"compcrewname","Axel Pantzare","34",""
"comphigh","0","34",""
"comptotal","111","35",""
"compnett","83","35",""
"comprank","13","35",""
"compsailno","NED 2166","35",""
"compclub","RHKYC","35",""
"compdivision","Open","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","Oscar Wong","35",""
"compcrewname","Riccardo Tocco","35",""
"comphigh","0","35",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","6"
"racesailed","1","","6"
"racestart","||Place|Start 1|||0||0|0||||1","","6"
"racerank","7","","7"
"racesailed","1","","7"
"racestart","||Place|Start 1|||0||0|0||||1","","7"
"racerank","8","","8"
"racesailed","1","","8"
"racestart","||Place|Start 1|||0||0|0||||1","","8"
"rpts","1","23","1"
"rpos","1","23","1"
"rdisc","1","23","1"
"rrecpos","1","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","1","23","2"
"rpos","1","23","2"
"rdisc","0","23","2"
"rrecpos","1","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","1","23","3"
"rpos","1","23","3"
"rdisc","0","23","3"
"rrecpos","1","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","1","23","4"
"rpos","1","23","4"
"rdisc","0","23","4"
"rrecpos","1","23","4"
"rrestyp","1","23","4"
"srat","0","23","4"
"rrset","0","23","4"
"rpts","1","23","5"
"rpos","1","23","5"
"rdisc","0","23","5"
"rrecpos","1","23","5"
"rrestyp","1","23","5"
"srat","0","23","5"
"rrset","0","23","5"
"rpts","1","23","6"
"rpos","1","23","6"
"rdisc","0","23","6"
"rrecpos","1","23","6"
"rrestyp","1","23","6"
"srat","0","23","6"
"rrset","0","23","6"
"rpts","1","23","7"
"rpos","1","23","7"
"rdisc","0","23","7"
"rrecpos","1","23","7"
"rrestyp","1","23","7"
"srat","0","23","7"
"rrset","0","23","7"
"rpts","3","23","8"
"rpos","3","23","8"
"rdisc","1","23","8"
"rrecpos","3","23","8"
"rrestyp","1","23","8"
"srat","0","23","8"
"rrset","0","23","8"
"rpts","6","24","1"
"rpos","6","24","1"
"rdisc","1","24","1"
"rrecpos","6","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","5","24","2"
"rpos","5","24","2"
"rdisc","0","24","2"
"rrecpos","5","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rpts","6","24","3"
"rpos","6","24","3"
"rdisc","0","24","3"
"rrecpos","6","24","3"
"rrestyp","1","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","3","24","4"
"rpos","3","24","4"
"rdisc","0","24","4"
"rrecpos","3","24","4"
"rrestyp","1","24","4"
"srat","0","24","4"
"rrset","0","24","4"
"rpts","4","24","5"
"rpos","4","24","5"
"rdisc","0","24","5"
"rrecpos","4","24","5"
"rrestyp","1","24","5"
"srat","0","24","5"
"rrset","0","24","5"
"rpts","4","24","6"
"rpos","4","24","6"
"rdisc","0","24","6"
"rrecpos","4","24","6"
"rrestyp","1","24","6"
"srat","0","24","6"
"rrset","0","24","6"
"rpts","5","24","7"
"rpos","5","24","7"
"rdisc","0","24","7"
"rrecpos","5","24","7"
"rrestyp","1","24","7"
"srat","0","24","7"
"rrset","0","24","7"
"rpts","9","24","8"
"rpos","9","24","8"
"rdisc","1","24","8"
"rrecpos","9","24","8"
"rrestyp","1","24","8"
"srat","0","24","8"
"rrset","0","24","8"
"rpts","2","25","1"
"rpos","2","25","1"
"rdisc","0","25","1"
"rrecpos","2","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","4","25","2"
"rpos","4","25","2"
"rdisc","0","25","2"
"rrecpos","4","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rpts","3","25","3"
"rpos","3","25","3"
"rdisc","0","25","3"
"rrecpos","3","25","3"
"rrestyp","1","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","4","25","4"
"rpos","4","25","4"
"rdisc","0","25","4"
"rrecpos","4","25","4"
"rrestyp","1","25","4"
"srat","0","25","4"
"rrset","0","25","4"
"rpts","7","25","5"
"rpos","7","25","5"
"rdisc","1","25","5"
"rrecpos","7","25","5"
"rrestyp","1","25","5"
"srat","0","25","5"
"rrset","0","25","5"
"rpts","6","25","6"
"rpos","6","25","6"
"rdisc","1","25","6"
"rrecpos","6","25","6"
"rrestyp","1","25","6"
"srat","0","25","6"
"rrset","0","25","6"
"rpts","4","25","7"
"rpos","4","25","7"
"rdisc","0","25","7"
"rrecpos","4","25","7"
"rrestyp","1","25","7"
"srat","0","25","7"
"rrset","0","25","7"
"rpts","6","25","8"
"rpos","6","25","8"
"rdisc","0","25","8"
"rrecpos","6","25","8"
"rrestyp","1","25","8"
"srat","0","25","8"
"rrset","0","25","8"
"rpts","3","26","1"
"rpos","3","26","1"
"rdisc","0","26","1"
"rrecpos","3","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","2","26","2"
"rpos","2","26","2"
"rdisc","0","26","2"
"rrecpos","2","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","4","26","3"
"rpos","4","26","3"
"rdisc","1","26","3"
"rrecpos","4","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","7","26","4"
"rpos","7","26","4"
"rdisc","1","26","4"
"rrecpos","7","26","4"
"rrestyp","1","26","4"
"srat","0","26","4"
"rrset","0","26","4"
"rpts","3","26","5"
"rpos","3","26","5"
"rdisc","0","26","5"
"rrecpos","3","26","5"
"rrestyp","1","26","5"
"srat","0","26","5"
"rrset","0","26","5"
"rpts","2","26","6"
"rpos","2","26","6"
"rdisc","0","26","6"
"rrecpos","2","26","6"
"rrestyp","1","26","6"
"srat","0","26","6"
"rrset","0","26","6"
"rpts","3","26","7"
"rpos","3","26","7"
"rdisc","0","26","7"
"rrecpos","3","26","7"
"rrestyp","1","26","7"
"srat","0","26","7"
"rrset","0","26","7"
"rpts","2","26","8"
"rpos","2","26","8"
"rdisc","0","26","8"
"rrecpos","2","26","8"
"rrestyp","1","26","8"
"srat","0","26","8"
"rrset","0","26","8"
"rpts","10","27","1"
"rpos","10","27","1"
"rdisc","1","27","1"
"rrecpos","10","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","8","27","2"
"rpos","8","27","2"
"rdisc","0","27","2"
"rrecpos","8","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","9","27","3"
"rpos","9","27","3"
"rdisc","1","27","3"
"rrecpos","9","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","8","27","4"
"rpos","8","27","4"
"rdisc","0","27","4"
"rrecpos","8","27","4"
"rrestyp","1","27","4"
"srat","0","27","4"
"rrset","0","27","4"
"rpts","8","27","5"
"rpos","8","27","5"
"rdisc","0","27","5"
"rrecpos","8","27","5"
"rrestyp","1","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rpts","9","27","6"
"rpos","9","27","6"
"rdisc","0","27","6"
"rrecpos","9","27","6"
"rrestyp","1","27","6"
"srat","0","27","6"
"rrset","0","27","6"
"rpts","7","27","7"
"rpos","7","27","7"
"rdisc","0","27","7"
"rrecpos","7","27","7"
"rrestyp","1","27","7"
"srat","0","27","7"
"rrset","0","27","7"
"rpts","4","27","8"
"rpos","4","27","8"
"rdisc","0","27","8"
"rrecpos","4","27","8"
"rrestyp","1","27","8"
"srat","0","27","8"
"rrset","0","27","8"
"rcod","DNF","28","1"
"rpts","14","28","1"
"rpos","12","28","1"
"rdisc","1","28","1"
"rrestyp","3","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rcod","DNF","28","2"
"rpts","14","28","2"
"rpos","10","28","2"
"rdisc","1","28","2"
"rrestyp","3","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rcod","DNF","28","3"
"rpts","14","28","3"
"rpos","11","28","3"
"rdisc","0","28","3"
"rrestyp","3","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rcod","DNF","28","4"
"rpts","14","28","4"
"rpos","10","28","4"
"rdisc","0","28","4"
"rrestyp","3","28","4"
"srat","0","28","4"
"rrset","0","28","4"
"rcod","DNC","28","5"
"rpts","14","28","5"
"rpos","9","28","5"
"rdisc","0","28","5"
"rrecpos","9","28","5"
"rrestyp","3","28","5"
"srat","0","28","5"
"rrset","0","28","5"
"rcod","DNS","28","6"
"rpts","14","28","6"
"rpos","10","28","6"
"rdisc","0","28","6"
"rrecpos","10","28","6"
"rrestyp","3","28","6"
"srat","0","28","6"
"rrset","0","28","6"
"rcod","DNS","28","7"
"rpts","14","28","7"
"rpos","12","28","7"
"rdisc","0","28","7"
"rrecpos","12","28","7"
"rrestyp","3","28","7"
"srat","0","28","7"
"rrset","0","28","7"
"rpts","11","28","8"
"rpos","11","28","8"
"rdisc","0","28","8"
"rrecpos","11","28","8"
"rrestyp","1","28","8"
"srat","0","28","8"
"rrset","0","28","8"
"rpts","8","29","1"
"rpos","8","29","1"
"rdisc","0","29","1"
"rrecpos","8","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","7","29","2"
"rpos","7","29","2"
"rdisc","0","29","2"
"rrecpos","7","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rpts","8","29","3"
"rpos","8","29","3"
"rdisc","0","29","3"
"rrecpos","8","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","9","29","4"
"rpos","9","29","4"
"rdisc","1","29","4"
"rrecpos","9","29","4"
"rrestyp","1","29","4"
"srat","0","29","4"
"rrset","0","29","4"
"rpts","5","29","5"
"rpos","5","29","5"
"rdisc","0","29","5"
"rrecpos","5","29","5"
"rrestyp","1","29","5"
"srat","0","29","5"
"rrset","0","29","5"
"rpts","8","29","6"
"rpos","8","29","6"
"rdisc","0","29","6"
"rrecpos","8","29","6"
"rrestyp","1","29","6"
"srat","0","29","6"
"rrset","0","29","6"
"rpts","9","29","7"
"rpos","9","29","7"
"rdisc","1","29","7"
"rrecpos","9","29","7"
"rrestyp","1","29","7"
"srat","0","29","7"
"rrset","0","29","7"
"rpts","8","29","8"
"rpos","8","29","8"
"rdisc","0","29","8"
"rrecpos","8","29","8"
"rrestyp","1","29","8"
"srat","0","29","8"
"rrset","0","29","8"
"rpts","5","30","1"
"rpos","5","30","1"
"rdisc","0","30","1"
"rrecpos","5","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rpts","9","30","2"
"rpos","9","30","2"
"rdisc","1","30","2"
"rrecpos","9","30","2"
"rrestyp","1","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rpts","5","30","3"
"rpos","5","30","3"
"rdisc","0","30","3"
"rrecpos","5","30","3"
"rrestyp","1","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","2","30","4"
"rpos","2","30","4"
"rdisc","0","30","4"
"rrecpos","2","30","4"
"rrestyp","1","30","4"
"srat","0","30","4"
"rrset","0","30","4"
"rpts","2","30","5"
"rpos","2","30","5"
"rdisc","0","30","5"
"rrecpos","2","30","5"
"rrestyp","1","30","5"
"srat","0","30","5"
"rrset","0","30","5"
"rpts","3","30","6"
"rpos","3","30","6"
"rdisc","0","30","6"
"rrecpos","3","30","6"
"rrestyp","1","30","6"
"srat","0","30","6"
"rrset","0","30","6"
"rpts","6","30","7"
"rpos","6","30","7"
"rdisc","0","30","7"
"rrecpos","6","30","7"
"rrestyp","1","30","7"
"srat","0","30","7"
"rrset","0","30","7"
"rpts","7","30","8"
"rpos","7","30","8"
"rdisc","1","30","8"
"rrecpos","7","30","8"
"rrestyp","1","30","8"
"srat","0","30","8"
"rrset","0","30","8"
"rpts","11","31","1"
"rpos","11","31","1"
"rdisc","0","31","1"
"rrecpos","11","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rcod","DNF","31","2"
"rpts","14","31","2"
"rpos","10","31","2"
"rdisc","1","31","2"
"rrestyp","3","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rpts","10","31","3"
"rpos","10","31","3"
"rdisc","0","31","3"
"rrecpos","10","31","3"
"rrestyp","1","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rcod","DNF","31","4"
"rpts","14","31","4"
"rpos","10","31","4"
"rdisc","1","31","4"
"rrestyp","3","31","4"
"srat","0","31","4"
"rrset","0","31","4"
"rcod","RET","31","5"
"rpts","14","31","5"
"rpos","9","31","5"
"rdisc","0","31","5"
"rrecpos","9","31","5"
"rrestyp","3","31","5"
"srat","0","31","5"
"rrset","0","31","5"
"rcod","RET","31","6"
"rpts","14","31","6"
"rpos","10","31","6"
"rdisc","0","31","6"
"rrecpos","10","31","6"
"rrestyp","3","31","6"
"srat","0","31","6"
"rrset","0","31","6"
"rpts","10","31","7"
"rpos","10","31","7"
"rdisc","0","31","7"
"rrecpos","10","31","7"
"rrestyp","1","31","7"
"srat","0","31","7"
"rrset","0","31","7"
"rpts","12","31","8"
"rpos","12","31","8"
"rdisc","0","31","8"
"rrecpos","12","31","8"
"rrestyp","1","31","8"
"srat","0","31","8"
"rrset","0","31","8"
"rpts","7","32","1"
"rpos","7","32","1"
"rdisc","0","32","1"
"rrecpos","7","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rcod","DNF","32","2"
"rpts","14","32","2"
"rpos","10","32","2"
"rdisc","1","32","2"
"rrestyp","3","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rcod","DNF","32","3"
"rpts","14","32","3"
"rpos","11","32","3"
"rdisc","1","32","3"
"rrestyp","3","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rcod","DNF","32","4"
"rpts","14","32","4"
"rpos","10","32","4"
"rdisc","0","32","4"
"rrestyp","3","32","4"
"srat","0","32","4"
"rrset","0","32","4"
"rcod","RET","32","5"
"rpts","14","32","5"
"rpos","9","32","5"
"rdisc","0","32","5"
"rrecpos","9","32","5"
"rrestyp","3","32","5"
"srat","0","32","5"
"rrset","0","32","5"
"rcod","DNS","32","6"
"rpts","14","32","6"
"rpos","10","32","6"
"rdisc","0","32","6"
"rrecpos","10","32","6"
"rrestyp","3","32","6"
"srat","0","32","6"
"rrset","0","32","6"
"rpts","11","32","7"
"rpos","11","32","7"
"rdisc","0","32","7"
"rrecpos","11","32","7"
"rrestyp","1","32","7"
"srat","0","32","7"
"rrset","0","32","7"
"rpts","10","32","8"
"rpos","10","32","8"
"rdisc","0","32","8"
"rrecpos","10","32","8"
"rrestyp","1","32","8"
"srat","0","32","8"
"rrset","0","32","8"
"rpts","9","33","1"
"rpos","9","33","1"
"rdisc","1","33","1"
"rrecpos","9","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rpts","6","33","2"
"rpos","6","33","2"
"rdisc","0","33","2"
"rrecpos","6","33","2"
"rrestyp","1","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rpts","7","33","3"
"rpos","7","33","3"
"rdisc","0","33","3"
"rrecpos","7","33","3"
"rrestyp","1","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rpts","6","33","4"
"rpos","6","33","4"
"rdisc","0","33","4"
"rrecpos","6","33","4"
"rrestyp","1","33","4"
"srat","0","33","4"
"rrset","0","33","4"
"rcod","RET","33","5"
"rpts","14","33","5"
"rpos","9","33","5"
"rdisc","1","33","5"
"rrecpos","9","33","5"
"rrestyp","3","33","5"
"srat","0","33","5"
"rrset","0","33","5"
"rpts","7","33","6"
"rpos","7","33","6"
"rdisc","0","33","6"
"rrecpos","7","33","6"
"rrestyp","1","33","6"
"srat","0","33","6"
"rrset","0","33","6"
"rpts","8","33","7"
"rpos","8","33","7"
"rdisc","0","33","7"
"rrecpos","8","33","7"
"rrestyp","1","33","7"
"srat","0","33","7"
"rrset","0","33","7"
"rpts","5","33","8"
"rpos","5","33","8"
"rdisc","0","33","8"
"rrecpos","5","33","8"
"rrestyp","1","33","8"
"srat","0","33","8"
"rrset","0","33","8"
"rpts","4","34","1"
"rpos","4","34","1"
"rdisc","0","34","1"
"rrecpos","4","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","3","34","2"
"rpos","3","34","2"
"rdisc","0","34","2"
"rrecpos","3","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rpts","2","34","3"
"rpos","2","34","3"
"rdisc","0","34","3"
"rrecpos","2","34","3"
"rrestyp","1","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","5","34","4"
"rpos","5","34","4"
"rdisc","1","34","4"
"rrecpos","5","34","4"
"rrestyp","1","34","4"
"srat","0","34","4"
"rrset","0","34","4"
"rpts","6","34","5"
"rpos","6","34","5"
"rdisc","1","34","5"
"rrecpos","6","34","5"
"rrestyp","1","34","5"
"srat","0","34","5"
"rrset","0","34","5"
"rpts","5","34","6"
"rpos","5","34","6"
"rdisc","0","34","6"
"rrecpos","5","34","6"
"rrestyp","1","34","6"
"srat","0","34","6"
"rrset","0","34","6"
"rpts","2","34","7"
"rpos","2","34","7"
"rdisc","0","34","7"
"rrecpos","2","34","7"
"rrestyp","1","34","7"
"srat","0","34","7"
"rrset","0","34","7"
"rpts","1","34","8"
"rpos","1","34","8"
"rdisc","0","34","8"
"rrecpos","1","34","8"
"rrestyp","1","34","8"
"srat","0","34","8"
"rrset","0","34","8"
"rcod","DNF","35","1"
"rpts","14","35","1"
"rpos","12","35","1"
"rdisc","1","35","1"
"rrestyp","3","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rcod","DNF","35","2"
"rpts","14","35","2"
"rpos","10","35","2"
"rdisc","1","35","2"
"rrestyp","3","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rcod","DNF","35","3"
"rpts","14","35","3"
"rpos","11","35","3"
"rdisc","0","35","3"
"rrestyp","3","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rcod","DNF","35","4"
"rpts","14","35","4"
"rpos","10","35","4"
"rdisc","0","35","4"
"rrestyp","3","35","4"
"srat","0","35","4"
"rrset","0","35","4"
"rcod","RET","35","5"
"rpts","14","35","5"
"rpos","9","35","5"
"rdisc","0","35","5"
"rrecpos","9","35","5"
"rrestyp","3","35","5"
"srat","0","35","5"
"rrset","0","35","5"
"rcod","DNF","35","6"
"rpts","14","35","6"
"rpos","10","35","6"
"rdisc","0","35","6"
"rrecpos","10","35","6"
"rrestyp","3","35","6"
"srat","0","35","6"
"rrset","0","35","6"
"rcod","DNF","35","7"
"rpts","14","35","7"
"rpos","12","35","7"
"rdisc","0","35","7"
"rrecpos","12","35","7"
"rrestyp","3","35","7"
"srat","0","35","7"
"rrset","0","35","7"
"rpts","13","35","8"
"rpos","13","35","8"
"rdisc","0","35","8"
"rrecpos","13","35","8"
"rrestyp","1","35","8"
"srat","0","35","8"
"rrset","0","35","8"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|Club|16|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|59|Crew Name|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|9|Yes|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|73|Helm Name|","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmSex|28|No|No|40||","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|45|Sail No|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|44||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
